services:
	routerFactory: HQ\RouterFactory(%secureRoutes%)
	router: @routerFactory::createRouter
	authenticator: Authenticator
	logCron: HQ\LogCron(%cron%, %productionMode%, ... )
	exceptionService: HQ\ExceptionService(%appDir%, ...)
	translator: HQ\DbTranslator(Nette\Caching\Cache(@cacheStorage), ...)
	logger: HQ\Logger
	dbChangelog:
		class: ChangelogModule\DbChangelog
		arguments: [@nette.database.default, @nette.database.default::table(changelog), %appDir%]
	errorMessageService: HQ\Api\ErrorMessageService
	s3Proxy: HQ\Aws\S3Proxy(%aws%)
	s3DataSource: HQ\ErrorMonitorinq\Datasource\S3DataSource(%tempDir%, ...)
	importService: HQ\ErrorMonitorinq\ImportService(%tempDir%, ...)
	exceptionParser: HQ\ErrorMonitoring\Nette\ExceptionParser
	hipchat: HipChat\HipChat(%hipchat.apiKey%)
	hipchatProxy: HQ\HipChat\HipChatProxy(@hipchat, %hipchat.sender%, %hipchat.room%)
	passwordService: HQ\Security\PasswordService