services:
	- HQ\Model\Entity\LstErrorTpEntity
	- HQ\Model\Entity\LstLangEntity
	- HQ\Model\Entity\LogEntity
	- HQ\Model\Entity\LogVisitEntity
	- HQ\Model\Entity\LogCronEntity
	- HQ\Model\Entity\CronEntity
	- HQ\Model\Entity\LogErrorEntity
	- HQ\Model\Entity\LogErrorLogCronRelEntity
	- HQ\Model\Entity\UserEntity
	- HQ\Model\Entity\ChangelogEntity
	- HQ\Model\Entity\ErrorEntity
	- HQ\Model\Entity\ProjectEntity
	- HQ\Model\Entity\LstErrorStatus
	- HQ\Model\Entity\ErrorReportingServiceRelEntity
	- HQ\Model\Entity\LstReportingServiceEntity
