nette:
	application:
		errorPresenter: Error
	session:
		expiration: 14 days
php:
	date.timezone: UTC
	session.save_path: "%tempDir%/sessions"
	zlib.output_compression: yes

services:
	cache:
		class: Nette\Caching\Cache(@cacheStorage)

extensions:
	errorCollector: \HQ\ErrorCollector\ErrorCollectorExtension

errorCollector:
	projectName: exceptions.hotelquickly.com
	s3:
		accessKeyId:
		secretAccessKey:
		region: 'ap-southeast-1'

includes:
	- config.parameters.neon
	- config.models.neon
	- config.repositories.neon
	- config.services.neon
	- config.factories.neon
	- config.factories.grids.neon
	- config.factories.forms.neon
