services:
	routerFactory: HQ\RouterFactory(%secureRoutes%)
	router: @routerFactory::createRouter
	logCron: HQ\LogCron(%productionMode%, ... )
	authenticator: Authenticator
	exceptionService: HQ\ExceptionService(%appDir%, ...)
	translator: HQ\DbTranslator(Nette\Caching\Cache(@cacheStorage), ...)
	logger: HQ\Logger
	dbChangelog:
		class: ChangelogModule\DbChangelog
		arguments: [@nette.database.default.context, @nette.database.default.context::table(changelog), %appDir%]
	s3Proxy: HQ\Aws\S3Proxy(%aws%)
	s3DataSource: HQ\ErrorMonitorinq\Datasource\S3DataSource(%tempDir%, ...)
	importService: HQ\ErrorMonitorinq\ImportService(%tempDir%, ...)
	exceptionParser: HQ\ErrorMonitoring\Nette\ExceptionParser
	hipchat: HipChat\HipChat(%hipchat.apiKey%)
	hipchatProxy: HQ\HipChat\HipChatProxy(%hipchat.active%, %hipchat.sender%, %hipchat.room%, ...)
	passwordService: HQ\Security\PasswordService
	- \HQ\Mail\IMailMessageFactory
	- \HQ\Mail\SmtpMailer(%productionMode%, %emailReporter.sendEmailInDevelopment%)
	- \HQ\Reporting\EmailReporter(%emailReporter.active%, %emailReporter.headers%, ...)