{block title}Error list{/block}

{block css}
    {control css '/grid.css'}
{/block}

{block header_title}Error list{/block}

{block content}
    {snippet error-grid}
    	<span class="last-update pull-right">Last update: {if $lastUpdate}{$lastUpdate|date:'j.n.Y H:i:s'}{else}N/A{/if}</span>
    	<br/>
        <a n:href="loadExceptions!" class="ajax btn btn-danger btn-load-exceptions btn-control">Load exceptions</a>
        <a n:href="projectScan!" class="ajax btn btn-project-scan btn-control">Scan for projects</a>

        {control errorGrid}
    {/snippet}
{/block}