{block title}Error list{/block}

{block css}
    {control css '/grid.css'}
{/block}

{block header_title}Error list{/block}

{block content}
    {snippet error-grid}
        <p class="last-update">Last update: {if $lastUpdate}{$lastUpdate|date:'j.n.Y H:i:s'}{else}N/A{/if}</p>
        <a n:href="loadExceptions!" class="ajax btn btn-danger btn-load-exceptions btn-control">Load exceptions</a>
        <a n:href="projectScan!" class="ajax btn btn-project-scan btn-control">Scan for projects</a>
        {control errorGrid}
    {/snippet}
{/block}