{extends '../../FrontendModule/templates/@layout.latte'}
{block header}
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="#">Error Monitoring</a>
			<ul class="nav">
				{*<li n:class="$presenter->isLinkCurrent('Homepage:*') ? active"><a href="{link Homepage:default}">{_'Dashboard'}</a></li>*}
				<li n:class="$presenter->isLinkCurrent('ErrorList:*') ? active"><a href="{link ErrorList:default}">{_'Error list'}</a></li>
			</ul>
			<ul class="nav pull-right">
				{*<li n:class="$presenter->isLinkCurrent('Homepage:*') ? active"><a href="{link Homepage:default}">{_'Dashboard'}</a></li>*}
				<li><a href="{link logout}">{_'Logout'}</a></li>
			</ul>
		</div>
	</div>
{/block}